{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AWS": {
    "AccessKey": "MY_KEY",
    "SecretKey": "MY_SECRET",
    "Region": "eu-west-3",
    "BucketName": "my-bucket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
